
HTTP_PORT=":8000"
JWT_SECRET_KEY="secret"

USER_SERVICE_HOST="user-service"
USER_SERVICE_PORT=":8000"

BOOK_SERVICE_HOST="book-service"
BOOK_SERVICE_PORT=":8000"

LENDING_SERVICE_HOST="lending-service"
LENDING_SERVICE_PORT=":8000"

ENABLE_PPROF="true"
PPROF_HTTP_PORT=":6060"
CPU_PPROF_FILE_PATH="api-gateway.prof"
MEMORY_PPROF_FILE_PATH="api-gateway.mprof"
